# Root logger option
log4j.rootLogger=INFO, file, consoleAppender
	 
# Direct log messages to consoleAppender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p:: %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.File=All.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p:: %m%n

# Direct log messages for external service to a log file
log4j.logger.com.project.RestSpring.ContactController=DEBUG, service
log4j.additivity.com.project.RestSpring.ContactController=true
log4j.appender.service=org.apache.log4j.RollingFileAppender 
log4j.appender.service.File=ContactController.log
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p:: %m%n


# Direct log messages for Internal service to a log file
log4j.logger.com.project.RestSpring.Employee=DEBUG, internal
log4j.additivity.com.project.RestSpring.Employee=true
log4j.appender.internal=org.apache.log4j.RollingFileAppender 
log4j.appender.internal.File=Employee.log
log4j.appender.internal.layout=org.apache.log4j.PatternLayout
log4j.appender.internal.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p:: %m%n
